<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EzMaze" version="4">
  <OBJECT>
    <ID name="EzMaze" mc="Standard.Project" uid="ebef7201-65af-45f3-b24a-65e218b65a1d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[EzMaze]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ezmaze" mc="Standard.Package" uid="1d48283b-2c51-4a74-9556-7d9e47be66ae"/>
        <COMPID name="Model" mc="Standard.Package" uid="8bcbf5af-ab34-47a8-a4ec-a68e996a7168"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="EzMaze" mc="Infrastructure.DiagramSet" uid="260840f5-aa1a-4d30-a3ac-6d3c81385d06"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>