<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Package" uid="8bcbf5af-ab34-47a8-a4ec-a68e996a7168"/>
    <PID name="EzMaze" mc="Standard.Project" uid="ebef7201-65af-45f3-b24a-65e218b65a1d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="6419bef3-bebd-4308-ae46-e0262808820c"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="WorldController" mc="Standard.Class" uid="cfe520f0-5b03-459e-97df-75769c2713fb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>